BiggestCashCrop/BiggestCashCrop/MainWindow.xaml

<Window x:Class="BiggestCashCrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:BiggestCashCrop" Loaded="Window_Loaded"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:CashCropData/>
    </Window.DataContext>

    <Border Margin="50" Padding="10,10,50,20" BorderThickness="3" CornerRadius="10" Background="Black" BorderBrush="#b0b8bf">

        <Grid>

            <chart:SfChart3D Depth="40" Rotation="-20" Tilt="-30" EnableRotation="True">

                <chart:SfChart3D.Header>
                    <Grid Margin="-50,3,0,10" x:Name="header">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="0,10,5,0" Background="#199AFB"/>
                        <StackPanel Grid.Column="1" >
                            <TextBlock Text="The Six Biggest Cash Crop in the U.S" FontSize="35" FontWeight="SemiBold" Foreground="White"/>
                            <TextBlock Text="Crops with the biggest wholesale harvest value in the U.S in 2022(in billion U.S dollars)" FontSize="18" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </chart:SfChart3D.Header>

                <chart:SfChart3D.Legend>
                    <chart:ChartLegend DockPosition="Right" Foreground="White" FontSize="15" IconWidth="18" IconHeight="18" ItemMargin="2"/>
                </chart:SfChart3D.Legend>

                <chart:PieSeries3D ItemsSource="{Binding Data}" XBindingPath="Category" YBindingPath="Value" CircleCoefficient="0.85"
                              Palette="Custom" LegendIcon="Circle" ConnectorType="Bezier" LabelPosition="Outside">

                    <chart:PieSeries3D.ColorModel>
                        <chart:ChartColorModel>
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#E6586D"/>
                                <SolidColorBrush Color="#199AFB"/>
                                <SolidColorBrush Color="#DF76D3"/>
                                <SolidColorBrush Color="#A0DB69"/>
                                <SolidColorBrush Color="#FEC430"/>
                                <SolidColorBrush Color="#F6954F"/>
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>
                    </chart:PieSeries3D.ColorModel>

                    <chart:PieSeries3D.AdornmentsInfo>
                        <chart:ChartAdornmentInfo3D ShowLabel="True" ShowConnectorLine="True" ConnectorHeight="40"
                                                    FontSize="13"/>
                    </chart:PieSeries3D.AdornmentsInfo>
                </chart:PieSeries3D>
            </chart:SfChart3D>
        </Grid>
    </Border>
</Window>
